<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="fixed"><h2>Login Form</h2></div>
    <div class="container">
      <div class="head-form">
        <h3>Login Form<img src="img/x.png" /></h3>
      </div>
      <div class="main-form">
        <div class="firstInput">
          <input
            class="icon_user input"
            type="text"
            size="40"
            name="input"
            placeholder="UserName"
          />
        </div>
        <div class="secondInput">
          <input
            class="icon_block input"
            type="text"
            size="40"
            name="input"
            placeholder="Password"
          />
        </div>
        <div class="flex_btn_text">
          <button class="btn">Sing In</button>
          <h4>Lost Your Password ?</h4>
        </div>
      </div>
    </div>
  </body>
</html>
